<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Automat is a FOSS software that allows anyone to control their computers by combining interactive blocks.">
<title>Automat</title>
<style>
html {
  font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
  font-size: 22px;
  background: rgb(0,112,149);
  background: linear-gradient(180deg, rgba(0,112,149,1) 0%, rgba(9,9,121,1) 35%, rgba(2,0,36,1) 89%, rgba(46,3,3,1) 100%);
}
body {
  max-width: 30em;
  margin: clamp(0em, calc((94% - 30em) / 2), 1em) auto;
  padding: 1em 3%;
  background: white;
  box-shadow: .5em .5em 0 rgba(0, 0, 0, 0.5);
}
p, li {
  max-width: 30em;
}
li {
  margin-block-start: .5em;
  margin-block-end: .5em;
}
</style>
<h1>Automat</h1>
<p><em>Automat is a system for controling computers by combining interactive blocks.</em></p>
<p>With Automat you can:</p>
<ul>
  <li>conduct research</li>
  <li>automate work</li>
  <li>build new programs</li>
</ul>
<h2>Why not programming?</h2>
<p>The number of programmers around the globe rose from 18 million in 2013 to 31 million in 2022. The demand for programmers is expected to keep growing in the future.</p>
<p>The main barrier for new people entering the field of programming is the complexity of programming languages.</p>
<p>Traditional programming is built around the idea of programming languages, which are processed by computers to produce the desired behavior. This approach is strongly rooted in math and logic, and is very powerful. But it is also complex, error-prone and slow.</p>
<p>Automat offers a different approach, where anyone can put together interactive blocks. This approach is more intuitive, reducing the learning time from weeks to hours. Instant visual feedback makes it easy to spot and avoid problems, making it faster to prodce a solution.</p>
<p>Automat is easy to learn and use, opening the door to the next generation of programmers.</p>
<h2>Goals</h2>
<ul>
  <li><em>Free</em>. Automat is developed by volunteers, making it free to use. There are no ads & no subscription fees.</li>
  <li><em>Open-source</em>. Anyone can download, modify & redistribute Automat, which is provided under the permissive MIT license.</li>
  <li><em>Every megabyte counts</em>. Automat is designed with attention to detail, so it runs fast on any hardware.</li>
  <li><em>Intuitive</em>. Automat is here to humanize technology. It relies on visual metaphors, uses animation and sounds to comunicate in a natural way.</li>
  <li><em>Respectful</em>. Automat's design focuses on utility & helpfulness. It has no hidden agenda or commercial interests that would go against users' interest.</li>
  <li><em>Interoperable</em>. Existing software is not easy to replace. Automat is designed to wrap, embed & run alongside other existing technologies.</li>
  <li><em>Future-proof</em>. Automat aims to run on any computer, regardless of its form factor. From the good old PC to VR goggles, IoT & wearables.</li>
</ul>
<h2>Status</h2>
<p>Prototype of Automat has been developed under the name <a href="https://dessin.it">Dessin</a> (<a href="https://www.youtube.com/@DessinIt/videos">YouTube</a>) winning the Samsung AppCup award and being sold on Android between 2013 & 2014. After that the author took a couple of years break to focus on PhD and to work at Google. The work on Automat resumed in 2022 with new experiments & modern, C/C++ based implementation.</p>
<p>Currently the objective is a PC alpha version implementing the <a href="http://eugenkiss.github.io/7guis/tasks/">7GUIs</a> benchmark.</p>
<h2>Contact</h2>
<p>My name is Marek Rogalski and I'm a passionate low-level programmer with experience in cybersecurity & neural networks. Automat is my full-time hobby project.</p>
<p>If you'd like to help the project in any way - potentially by becoming a partner or a collaborator - feel free to send me an email. You can reach me at mafikpl@gmail.com.</p>
<p>If you'd like to be notified about project updates, you can subscribe to the email newsletter. Every couple of months I'll send out a summary with the most interesting changes.</p>
<!-- Begin Mailchimp Signup Form -->
<style type="text/css">
  /* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
#mc_embed_signup form {display:block; position:relative; text-align:left; margin: 20px}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #666; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: fit-content; width: -moz-fit-content;}
#mc_embed_signup .button:hover {background-color:#555;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px; display:grid;}
#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}
#mc_embed_signup .mc-address-fields-group {display:flex; flex-direction:row; justify-content:space-evenly; width:96%; gap:15px;}

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
#mc_embed_signup .clear {clear:both;}
#mc_embed_signup .foot {display:grid; grid-template-columns: 3fr 1fr; width:96%; align-items: center;}
@media screen and (max-width:400px) {#mc_embed_signup .foot {display:grid; grid-template-columns: 1fr; width:100%; align-items: center;}}

@media screen and (max-width:400px) {#mc_embed_signup .referralBadge {width:50%;}}

#mc_embed_signup .brandingLogo {justify-self:right;}
@media screen and (max-width:400px) {#mc_embed_signup .brandingLogo {justify-self:left;}}

#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
#mc_embed_signup .mc-field-group.input-group label {display:inline;}
#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
#mc_embed_signup .helper_text {color: #8d8985; margin-top: 2px; display: inline-block; padding: 3px; background-color: rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 14px; font-weight: normal; z-index: 1;}

#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
#mc_embed_signup #num-subscribers {font-size:1.1em;}
#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:3px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://ist.us21.list-manage.com/subscribe/post?u=4a27023dae6e47302c3788ea5&amp;id=0b218713b8&amp;f_id=00d1d3e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4a27023dae6e47302c3788ea5_0b218713b8" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
        </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</html>