// kind=shader

// This shader is used for the rubber cable stiffener.


const float PI = 3.1415926535897932384626433832795;

const float LENGTH = 0.015;
const float WIDTH_TOP = 0.003;
const float WIDTH_BOTTOM = 0.008;

const float DARK_EDGE_R = 0.0003;
const float ROUNDED_R = 0.0002;

// struct Varyings {
//     float2 uv;
//     float2 position;
//     float2 tangent;
// };

float GetWidth(float length) {
    // Interpolate between kTopWidth & kBottomWidth in a sine-like fashion
    float a = length / LENGTH * PI;  // scale position to [0, pi]
    float t = cos(a) * 0.5 + 0.5;                   // map cos to [0, 1] range
    return t * WIDTH_BOTTOM + (1 - t) * WIDTH_TOP;
}

float lerp(float a, float b, float t) {
    return a + (b - a) * t;
}

float3x3 transpose3x3(in float3x3 inMatrix) {
    float3 i0 = inMatrix[0];
    float3 i1 = inMatrix[1];
    float3 i2 = inMatrix[2];

    float3x3 outMatrix = float3x3(
                 float3(i0.x, i1.x, i2.x),
                 float3(i0.y, i1.y, i2.y),
                 float3(i0.z, i1.z, i2.z)
                 );

    return outMatrix;
}

float4 main(vec2 uv) {
    vec3 lightDir = normalize(vec3(0, 1, 1)); // normalized vector pointing from current fragment towards the light

    float width = GetWidth(uv.y);
    float x_offset = width * uv.x / 2; // distance from the center in the horizontal direction
    float edge_dist = width / 2 - abs(x_offset); // distance from the edge of the shape
    float r = lerp(0.0008, WIDTH_TOP / 2, uv.y / LENGTH);

    float angle = acos(sign(uv.x) * pow(abs(uv.x), lerp(5, 1, uv.y / LENGTH)));
    float h = sin(angle);

    vec3 T = vec3(normalize(vec2(dFdy(uv.x), dFdx(uv.x))), 0);
    vec3 N = normalize(vec3(cos(angle) * T.y, -cos(angle) * T.x, h));
    vec3 B = cross(T, N);
    float3x3 TBN = float3x3(T, B, N);
    float3x3 TBN_inv = transpose3x3(TBN);

    vec3 normalTanSpace = vec3(0, 0, 1);
    normalTanSpace.x = -normalTanSpace.x;
    vec3 lightDirTanSpace = normalize(TBN_inv * lightDir);
    vec3 viewDirTanSpace = normalize(TBN_inv * vec3(0, 0, 1));
    
    vec4 color;
    color.rgba = vec4(0x30 / 255., 0x30 / 255., 0x30 / 255., 1);
    color.rgb *= 2;

    if (uv.y < DARK_EDGE_R) {
        float t = uv.y / DARK_EDGE_R;
        color.rgb = color.rgb * (t) + color.rgb / 2 * (1 - t);
    }
    float light = max(dot(normalTanSpace, lightDirTanSpace), 0.2);
    color.rgb = light * color.rgb; // diffuse

    color.rgb += pow(length(N.xy), 10) * vec3(0x8f / 255., 0x92 / 255., 0x93 / 255.) * 0.7; // rim light
    color.rgb += pow(max(dot(reflect(-lightDirTanSpace, normalTanSpace), viewDirTanSpace), 0), 5) * vec3(0x8f / 255., 0x92 / 255., 0x93 / 255.) * 0.6; // specular

    vec2 dist_to_edge = vec2(max(0, ROUNDED_R - edge_dist), max(0, ROUNDED_R - uv.y))  / ROUNDED_R;
    // color.rgb = vec3(length(dist_to_edge));
    if (length(dist_to_edge) > 1) {
        color.rgba = vec4(0);
    }
    // color.rgba = color.rgba * (1 - length(dist_to_edge));

    return color;
}