// Fire shader

vec2 hash(vec2 p) {
  p = vec2(dot(p, vec2(127.1, 311.7)),
      dot(p, vec2(269.5, 183.3)));
  return -1.0 + 2.0 * fract(sin(p) * 43758.5453123);
}

float noise(in vec2 p) {
  const float K1 = 0.366025404; // (sqrt(3)-1)/2;
  const float K2 = 0.211324865; // (3-sqrt(3))/6;
  vec2 i = floor(p + (p.x + p.y) * K1);
  vec2 a = p - i + (i.x + i.y) * K2;
  vec2 o = (a.x > a.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
  vec2 b = a - o + K2;
  vec2 c = a - 1.0 + 2.0 * K2;
  vec3 h = max(0.5 - vec3(dot(a, a), dot(b, b), dot(c, c)), 0.0);
  vec3 n = h * h * h * h * vec3(dot(a, hash(i + 0.0)), dot(b, hash(i + o)), dot(c, hash(i + 1.0)));
  return dot(n, vec3(70.0));
}

float fbm(vec2 uv) {
  float f;
  mat2 m = mat2(1.6, 1.2, -1.2, 1.6);
  f = 0.5000 * noise(uv);
  uv = m * uv;
  f += 0.2500 * noise(uv);
  uv = m * uv;
  f += 0.1250 * noise(uv);
  uv = m * uv;
  f += 0.0625 * noise(uv);
  uv = m * uv;
  f += 0.0625 * noise(uv);
  uv = m * uv;
  f = 0.5 + 0.5 * f;

  return f;
}

uniform shader iMask;
uniform float iTime;
uniform float iLeft;
uniform float iRight;
uniform float iTop;
uniform float iBottom;

vec4 main(in vec2 px) {
  // return vec4(1, 0, 0, 1) * (1 - 2 * iMask.eval(px).a);
  vec2 uv = (px - vec2(iLeft, iTop)) / vec2(iRight - iLeft, iBottom - iTop);
  // return vec4(uv.x, uv.y, 0, 1);
  float noise = fbm(uv * 4 - vec2(0, iTime));
  // return vec4(noise, noise, noise, 1);
  float mask = 4 * (noise * clamp(uv.y, 0.5, 1.1) - 1 + 2 * iMask.eval(px).a);
  mask = clamp(mask, 0, 1);
  // return vec4(mask, mask, mask, 1);
  float f = clamp(noise * 1.2 * mask, 0, 1);
  // return vec4(f, f, f, 1);
  float f3 = f * f * f;
  return vec4(1.5 * f, 1.5 * f3, f3 * f3, 1) * mask;
}
