// kind=shader
//
// SPDX-FileCopyrightText: Copyright 2026 Automat Authors
// SPDX-License-Identifier: MIT
//
// Metal gear shape

uniform float iTime;

float notch(float x, float left, float center, float right) {
  if (x > right || x < left) return 1;
  if (x < center)
    return smoothstep(center, left, x);
  return smoothstep(center, right, x);
}

float getHeight(vec2 uv) {
  float angle = atan(uv.y, uv.x) + iTime;
  float dist = length(uv);
  float r = 0.9 + 0.1 * sin(angle * 12);

  float h = 0.5 + 0.5 * sqrt(1 - pow(dist, 2)); // rounded surface
  h = min(h, (r - dist) * 15); // outer teeth

  if (dist < 0.15) { // center hole
    h = min(h, sqrt(max(0, (1 - pow((dist - 0.15) / 0.05, 2)))));
  }
  h = min(h, 0.5 + 0.5 * notch(dist, 0.3, 0.4, 0.7)); // middle groove
  return max(h, 0.0);
}

vec4 main(vec2 localCoord) {
  vec2 uv = localCoord * 100; // scale coordinate system from metric, so that 1cm = 1
  float h = getHeight(uv);
  float alpha = h > 0 ? 1 : 0;

  vec2 d_uv = vec2(dFdx(uv.x), dFdy(uv.y));
  vec2 d_h = vec2(dFdx(h), dFdy(h)) / d_uv / 100;

  vec3 normal = vec3(-d_h, 1 - length(d_h));

  // Visualize normal as color (for debugging)
  return vec4(normal * 0.5 + 0.5, 1) * alpha;
}
